# microservice-zoo

./: .gitignore  LICENSE  README.md  settings.gradle
data-models/: build.gradle
data-models/src/main/java/de/benkan/data/models/: Message.java  ProcessedMessage.java  Settings.java  Tag.java
data-models/src/main/java/de/benkan/data/models/settings/: UiSettings.java
dev/: build-images.sh  kafka-consumer.sh  kafka-producer.sh
dev/apps/: frontend.yaml  ingress.yaml  processing.yaml  settings.yaml  ui.yaml
dev/infra/: configmaps.yaml  kafka-deployment.yaml  kafka-service.yaml  postgres-deployment.yaml  postgres-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
frontend-service/: Dockerfile  build.gradle
frontend-service/dev/: config-local.yaml  config.yaml
frontend-service/src/main/java/de/benkan/frontend/: FrontendApp.java  FrontendConfig.java  FrontendModule.java
frontend-service/src/main/java/de/benkan/frontend/health/: PingHealthCheck.java
frontend-service/src/main/java/de/benkan/frontend/resources/: MessageResource.java  SettingsResource.java
frontend-service/src/main/java/de/benkan/frontend/services/: MessageService.java  MessageServiceImpl.java
frontend-service/src/main/java/de/benkan/frontend/stream/: MessageDownstream.java  MessageStream.java
frontend-service/src/main/java/de/benkan/frontend/stream/serialization/: MessageSerializer.java
frontend-service/src/test/java/de/benkan/frontend/stream/: MessageDownstreamTest.java
processing-service/: Dockerfile  build.gradle
processing-service/dev/: config-local.yaml  config.yaml
processing-service/src/main/java/de/benkan/processing/: ProcessingApp.java  ProcessingConfig.java  ProcessingModule.java
processing-service/src/main/java/de/benkan/processing/health/: PingHealthCheck.java
processing-service/src/main/java/de/benkan/processing/services/: MessageProcessingStream.java
processing-service/src/main/java/de/benkan/processing/stream/: MessageProcessingStream.java
processing-service/src/main/java/de/benkan/processing/stream/serialization/: MessageDeserializer.java
settings-client/: build.gradle
settings-client/src/main/java/de/benkan/settings/client/: SettingsClient.java  SettingsClientConfig.java
settings-service/: Dockerfile  build.gradle
settings-service/src/main/java/de/benkan/settings/: Application.java
settings-service/src/main/java/de/benkan/settings/controllers/: FrontendSettingsController.java  UiSettingsController.java
settings-service/src/main/java/de/benkan/settings/entities/: UiSettingsEntity.java
settings-service/src/main/java/de/benkan/settings/repositories/: UiSettingsRepository.java
settings-service/src/main/resources/: application.properties
settings-service/src/test/java/de/benkan/settings/: ApplicationTests.java
settings-service/src/test/java/de/benkan/settings/repositories/: UiSettingsRepositoryTest.java
settings-service/src/test/resources/: application.properties
shared-kafka/: build.gradle
shared-kafka/src/main/java/de/benkan/shared/kafka/consumer/: KafkaConsumerConfig.java  ReactiveKafkaReader.java
shared-kafka/src/main/java/de/benkan/shared/kafka/producer/: KafkaProducerConfig.java  KafkaWriter.java
shared-kafka/src/main/java/de/benkan/shared/kafka/serialization/: JsonDeserializer.java  JsonSerializer.java
shared-lib/: build.gradle
shared-lib/src/main/java/de/benkan/shared/kafka/: KafkaConfig.java  KafkaWriter.java  Topics.java
shared-lib/src/main/java/de/benkan/shared/kafka/consumer/: KafkaConsumerConfig.java  KafkaReader.java  ReactiveKafkaReader.java
shared-lib/src/main/java/de/benkan/shared/kafka/producer/: KafkaProducerConfig.java  KafkaWriter.java
shared-lib/src/main/java/de/benkan/shared/kafka/serialization/: JsonDeserializer.java  JsonSerializer.java
ui-client/: package-lock.json  package.json
